<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Digiturn</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="nav">
                <input type="checkbox" id="nav-check" />
                <div class="nav-header">
                  <a class="nav-title" href="/">
                    <img class="nav-logo" src="/images/digiturn.svg" alt="" />
                  </a>
                </div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>

                <div class="nav-links">
                  <div class="nav-links__wrapper">
                    <a href="#services">Services</a>
                    <a href="#pricing" target="_blank">Pricing</a>
                    <a href="#cases">Cases</a>
                    <a href="#about">About</a>
                  </div>

                  <a class="btn-border-link ml-auto" href="/about"
                    >Meet with us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header -->

      <!-- Content -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="hero">
              <h1 class="hero-title">Launching Digital Products Fast</h1>
              <p class="hero-text">
                Building disruptive applications with low & no-code technology
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="build-reason-wrapper">
            <div class="build-reason-text">
              <p>Why building your next product with us?</p>
            </div>
            <div class="build-reason-list">
              <ul class="check">
                <li class="checked">
                  <img src="public/images/check.svg" alt="" />Lower prices
                </li>
                <li class="checked">
                  <img src="public/images/check.svg" alt="" />Decreased time to
                  market
                </li>
                <li class="checked">
                  <img src="public/images/check.svg" alt="" />Easily-maintained
                  technology
                </li>
              </ul>
            </div>
          </div>
          <div class="button-wrapper">
            <div class="button-wrapper-icon">
              <img src="/public/images/Vector.svg" alt="" />
            </div>
            <div class="button-wrapper-button">
              <a href="#">Free consultation </a>
            </div>
          </div>
        </div>
      </div>

      <!--Pricing-->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="pricing-wrapper">
              <div class="pricing-wrapper-title">
                <h2>Pricing</h2>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="pricing-wrapper-subtitle">
              <p>Launch</p>
            </div>
            <div class="pricing-wrapper-text">
              <p>
                Best suits for: <br />idea validation, initial product launch
              </p>
            </div>
            <div class="pricing-wrapper-list">
              <ul>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />
                  Custom-designed landing page
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Email
                  collector
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Payment
                  module integration
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Mobile or
                  web app clickable prototype
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />3rd party
                  integration
                </li>
              </ul>
            </div>
            <div class="pricing-wrapper-button">
              <a href="#">Get pricing</a>
            </div>
          </div>
          <div class="col-4">
            <div class="pricing-wrapper-subtitle">
              <p>Boost</p>
            </div>
            <div class="pricing-wrapper-text">
              <p>Best suits for: <br />MVP and testing with real customers</p>
            </div>
            <div class="pricing-wrapper-list">
              <ul>
                <p>Everything in Launch, plus: <br /></p>

                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Functional
                  cross-platform app (iOS and Android)
                </li>
                <li class="pricing-wrapper-list-item">
                  <img
                    src="/public/images/price check.svg"
                    alt=""
                  />Web-application development
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />SMM
                  creatives & materials
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />AppStore /
                  Google Play Publishing
                </li>
              </ul>
            </div>
            <div class="pricing-wrapper-button">
              <a href="#">Get pricing</a>
            </div>
          </div>
          <div class="col-4">
            <div class="pricing-wrapper-subtitle">
              <p>Expand</p>
            </div>
            <div class="pricing-wrapper-text">
              <p>Best suits for: <br />project growth & scale</p>
            </div>
            <div class="pricing-wrapper-list">
              <ul>
                <p>Everything in Boost, plus: <br /></p>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />
                  Application support
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />ASO & SEO
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Connecting
                  CRM and/or ERP
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Custom
                  modules development
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Analytics
                </li>
                <li class="pricing-wrapper-list-item">
                  <img src="/public/images/price check.svg" alt="" />Marketing
                  support
                </li>
              </ul>
            </div>
            <div class="pricing-wrapper-button">
              <a href="#">Get pricing</a>
            </div>
          </div>
        </div>
      </div>

      <!--Pricing-->

      <!-- Content -->

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">footer</div>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
    <script type="module" src="src/js/main.js"></script>
  </body>
</html>
